<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <Script src="./first.js"></Script> -->
    <script src="./constructor.js"></script>
</head>
<body>
    <h1> Welcome to Type Script</h1>
    <script>
        var emp=new Employee();
        emp.Display();
        var emp1 =new Employee();
        emp1.Display();
        var emp2=new Employee();
        emp2.Display();

    </script>
</body>
</html>